######################################################################
# Automatically generated by qmake (3.0) ma elo 22 17:35:50 2016
######################################################################

QT += widgets

TARGET = SalaryAdministrationGui

INCLUDEPATH += src/controller \
               src/model \
               src/view \
               src/main

release {
    DESTDIR = build/release
    MOC_DIR = $$DESTDIR/.moc
    OBJECTS_DIR = $$DESTDIR/.obj
}
debug {
    OBJECTS_DIR = $$DESTDIR/.obj
    MOC_DIR = $$DESTDIR/.moc
    DESTDIR = build/debug
}
static {
    message("~~~ static build ~~~") # this is for information, that the static build is done
    win32: TARGET = $$join(TARGET,,,s) #this adds an s in the end, so you can seperate static build from
}

# Input
HEADERS += src/controller/EmployeeController.h \
           src/controller/EmployeeControllerException.h \
           src/controller/IController.h \
           src/model/Employee.h \
           src/model/EmployeeFactory.h \
           src/model/EmployeeFactoryException.h \
           src/model/HourlyPaidEmployee.h \
           src/model/MonthlyPaidEmployee.h \
           src/model/SalesmanEmployee.h \
           src/view/EmployeeView.h
SOURCES += src/controller/EmployeeController.cpp \
           src/main/Main.cpp \
           src/model/Employee.cpp \
           src/model/EmployeeFactory.cpp \
           src/model/HourlyPaidEmployee.cpp \
           src/model/MonthlyPaidEmployee.cpp \
           src/model/SalesmanEmployee.cpp \
           src/view/EmployeeView.cpp
