######################################################################
# Automatically generated by qmake (3.0) ke elo 17 10:36:47 2016
######################################################################

QT += widgets
TEMPLATE = app
TARGET = SalaryAdministrationGui
INCLUDEPATH += src/controller \
               src/model \
               src/view \
               src/main


# Input
HEADERS += src/controller/EmployeeController.h \
           src/controller/IObserver.h \
           src/model/Employee.h \
           src/model/EmployeeFactory.h \
           src/model/HourlyPaidEmployee.h \
           src/model/MonthlyPaidEmployee.h \
           src/model/SalesmanEmployee.h \
           src/view/EmployeeView.h
SOURCES += src/controller/EmployeeController.cpp \
           src/main/Main.cpp \
           src/model/Employee.cpp \
           src/model/EmployeeFactory.cpp \
           src/model/HourlyPaidEmployee.cpp \
           src/model/MonthlyPaidEmployee.cpp \
           src/model/SalesmanEmployee.cpp \
           src/view/EmployeeView.cpp
