#############################################################################
# Makefile for building: SalaryAdministrationGui
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\SalaryAdministrationGui\SalaryAdministrationGui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SalaryAdministrationGui -I. -I..\SalaryAdministrationGui\src\controller -I..\SalaryAdministrationGui\src\model -I..\SalaryAdministrationGui\src\view -I..\SalaryAdministrationGui\src\main -I..\..\..\..\msys64\mingw32\include\QtWidgets -I..\..\..\..\msys64\mingw32\include\QtGui -I..\..\..\..\msys64\mingw32\include\QtCore -Ibuild\release\.moc -I..\..\..\..\msys64\mingw32\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\msys64\mingw32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\release\.obj

####### Files

SOURCES       = ..\SalaryAdministrationGui\src\controller\EmployeeController.cpp \
		..\SalaryAdministrationGui\src\main\Main.cpp \
		..\SalaryAdministrationGui\src\model\Employee.cpp \
		..\SalaryAdministrationGui\src\model\EmployeeFactory.cpp \
		..\SalaryAdministrationGui\src\model\HourlyPaidEmployee.cpp \
		..\SalaryAdministrationGui\src\model\MonthlyPaidEmployee.cpp \
		..\SalaryAdministrationGui\src\model\SalesmanEmployee.cpp \
		..\SalaryAdministrationGui\src\view\EmployeeView.cpp build\release\.moc\moc_EmployeeView.cpp
OBJECTS       = build/release/.obj/EmployeeController.o \
		build/release/.obj/Main.o \
		build/release/.obj/Employee.o \
		build/release/.obj/EmployeeFactory.o \
		build/release/.obj/HourlyPaidEmployee.o \
		build/release/.obj/MonthlyPaidEmployee.o \
		build/release/.obj/SalesmanEmployee.o \
		build/release/.obj/EmployeeView.o \
		build/release/.obj/moc_EmployeeView.o

DIST          =  ..\SalaryAdministrationGui\src\controller\EmployeeController.h \
		..\SalaryAdministrationGui\src\controller\IObserver.h \
		src\controller\EmployeeControllerException.h \
		..\SalaryAdministrationGui\src\model\Employee.h \
		..\SalaryAdministrationGui\src\model\EmployeeFactory.h \
		..\SalaryAdministrationGui\src\model\HourlyPaidEmployee.h \
		..\SalaryAdministrationGui\src\model\MonthlyPaidEmployee.h \
		..\SalaryAdministrationGui\src\model\SalesmanEmployee.h \
		..\SalaryAdministrationGui\src\view\EmployeeView.h ..\SalaryAdministrationGui\src\controller\EmployeeController.cpp \
		..\SalaryAdministrationGui\src\main\Main.cpp \
		..\SalaryAdministrationGui\src\model\Employee.cpp \
		..\SalaryAdministrationGui\src\model\EmployeeFactory.cpp \
		..\SalaryAdministrationGui\src\model\HourlyPaidEmployee.cpp \
		..\SalaryAdministrationGui\src\model\MonthlyPaidEmployee.cpp \
		..\SalaryAdministrationGui\src\model\SalesmanEmployee.cpp \
		..\SalaryAdministrationGui\src\view\EmployeeView.cpp
QMAKE_TARGET  = SalaryAdministrationGui
DESTDIR        = build\release\ #avoid trailing-slash linebreak
TARGET         = SalaryAdministrationGui.exe
DESTDIR_TARGET = build\release\SalaryAdministrationGui.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=qml_debug" -o Makefile.Release ..\SalaryAdministrationGui\SalaryAdministrationGui.pro

qmake_all: FORCE

dist:
	$(ZIP) SalaryAdministrationGui.zip $(SOURCES) $(DIST) ..\SalaryAdministrationGui\SalaryAdministrationGui.pro ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\qdevice.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\common\angle.conf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\qconfig.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\win32\qt_config.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\spec_post.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\win32\rtti.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\qt.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\resources.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\moc.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\uic.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\msys64\mingw32\share\qt5\mkspecs\features\lex.prf ..\SalaryAdministrationGui\SalaryAdministrationGui.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\release\.obj\EmployeeController.o build\release\.obj\Main.o build\release\.obj\Employee.o build\release\.obj\EmployeeFactory.o build\release\.obj\HourlyPaidEmployee.o build\release\.obj\MonthlyPaidEmployee.o build\release\.obj\SalesmanEmployee.o build\release\.obj\EmployeeView.o build\release\.obj\moc_EmployeeView.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build/release/.moc/moc_EmployeeView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\release\.moc\moc_EmployeeView.cpp
build/release/.moc/moc_EmployeeView.cpp: ../SalaryAdministrationGui/src/model/Employee.h \
		../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/SalesmanEmployee.h \
		../../../../msys64/mingw32/include/QtWidgets/QtWidgets \
		../../../../msys64/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolordialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qerrormessage.h \
		../../../../msys64/mingw32/include/QtWidgets/qfiledialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qinputdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qwizard.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsview.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemview.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolumnview.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../msys64/mingw32/include/QtWidgets/qdirmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../../../msys64/mingw32/include/QtWidgets/qheaderview.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistview.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtablewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreeview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../msys64/mingw32/include/QtWidgets/qaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qactiongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qformlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesture.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../../../msys64/mingw32/include/QtWidgets/qgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qopenglwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qshortcut.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qtooltip.h \
		../../../../msys64/mingw32/include/QtWidgets/qwhatsthis.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidgetaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommonstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qdrawutil.h \
		../../../../msys64/mingw32/include/QtWidgets/qproxystyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylefactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleoption.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylepainter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleplugin.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolormap.h \
		../../../../msys64/mingw32/include/QtWidgets/qcompleter.h \
		../../../../msys64/mingw32/include/QtWidgets/qscroller.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../../../msys64/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../../../msys64/mingw32/include/QtWidgets/qundogroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qundostack.h \
		../../../../msys64/mingw32/include/QtWidgets/qundoview.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qbuttongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qdial.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qdockwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qfocusframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qgroupbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw32/include/QtWidgets/qlcdnumber.h \
		../../../../msys64/mingw32/include/QtWidgets/qlineedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdiarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenubar.h \
		../../../../msys64/mingw32/include/QtWidgets/qplaintextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qradiobutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qrubberband.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizegrip.h \
		../../../../msys64/mingw32/include/QtWidgets/qslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplashscreen.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplitter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstatusbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qtwidgetsversion.h \
		../SalaryAdministrationGui/src/controller/IObserver.h \
		../SalaryAdministrationGui/src/view/EmployeeView.h
	C:\msys64\mingw32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Elisa/salary-administration-gui/SalaryAdministrationGui -IC:/Users/Elisa/salary-administration-gui/SalaryAdministrationGui/src/controller -IC:/Users/Elisa/salary-administration-gui/SalaryAdministrationGui/src/model -IC:/Users/Elisa/salary-administration-gui/SalaryAdministrationGui/src/view -IC:/Users/Elisa/salary-administration-gui/SalaryAdministrationGui/src/main -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.1.0 -IC:/msys64/mingw32/include/c++/6.1.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.1.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.1.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.1.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ..\SalaryAdministrationGui\src\view\EmployeeView.h -o build\release\.moc\moc_EmployeeView.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/release/.obj/EmployeeController.o: ../SalaryAdministrationGui/src/controller/EmployeeController.cpp ../SalaryAdministrationGui/src/controller/EmployeeController.h \
		../../../../msys64/mingw32/include/QtWidgets/QtWidgets \
		../../../../msys64/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolordialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qerrormessage.h \
		../../../../msys64/mingw32/include/QtWidgets/qfiledialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qinputdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qwizard.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsview.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemview.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolumnview.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../msys64/mingw32/include/QtWidgets/qdirmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../../../msys64/mingw32/include/QtWidgets/qheaderview.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistview.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtablewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreeview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../msys64/mingw32/include/QtWidgets/qaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qactiongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qformlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesture.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../../../msys64/mingw32/include/QtWidgets/qgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qopenglwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qshortcut.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qtooltip.h \
		../../../../msys64/mingw32/include/QtWidgets/qwhatsthis.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidgetaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommonstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qdrawutil.h \
		../../../../msys64/mingw32/include/QtWidgets/qproxystyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylefactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleoption.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylepainter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleplugin.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolormap.h \
		../../../../msys64/mingw32/include/QtWidgets/qcompleter.h \
		../../../../msys64/mingw32/include/QtWidgets/qscroller.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../../../msys64/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../../../msys64/mingw32/include/QtWidgets/qundogroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qundostack.h \
		../../../../msys64/mingw32/include/QtWidgets/qundoview.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qbuttongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qdial.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qdockwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qfocusframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qgroupbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw32/include/QtWidgets/qlcdnumber.h \
		../../../../msys64/mingw32/include/QtWidgets/qlineedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdiarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenubar.h \
		../../../../msys64/mingw32/include/QtWidgets/qplaintextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qradiobutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qrubberband.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizegrip.h \
		../../../../msys64/mingw32/include/QtWidgets/qslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplashscreen.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplitter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstatusbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qtwidgetsversion.h \
		../SalaryAdministrationGui/src/view/EmployeeView.h \
		../SalaryAdministrationGui/src/model/Employee.h \
		../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/SalesmanEmployee.h \
		../SalaryAdministrationGui/src/controller/IObserver.h \
		../SalaryAdministrationGui/src/model/EmployeeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\EmployeeController.o ..\SalaryAdministrationGui\src\controller\EmployeeController.cpp

build/release/.obj/Main.o: ../SalaryAdministrationGui/src/main/Main.cpp ../../../../msys64/mingw32/include/QtWidgets/QApplication \
		../../../../msys64/mingw32/include/QtWidgets/qapplication.h \
		../SalaryAdministrationGui/src/controller/EmployeeController.h \
		../../../../msys64/mingw32/include/QtWidgets/QtWidgets \
		../../../../msys64/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolordialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qerrormessage.h \
		../../../../msys64/mingw32/include/QtWidgets/qfiledialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qinputdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qwizard.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsview.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemview.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolumnview.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../msys64/mingw32/include/QtWidgets/qdirmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../../../msys64/mingw32/include/QtWidgets/qheaderview.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistview.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtablewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreeview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../msys64/mingw32/include/QtWidgets/qaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qactiongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qformlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesture.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../../../msys64/mingw32/include/QtWidgets/qgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qopenglwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qshortcut.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qtooltip.h \
		../../../../msys64/mingw32/include/QtWidgets/qwhatsthis.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidgetaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommonstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qdrawutil.h \
		../../../../msys64/mingw32/include/QtWidgets/qproxystyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylefactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleoption.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylepainter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleplugin.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolormap.h \
		../../../../msys64/mingw32/include/QtWidgets/qcompleter.h \
		../../../../msys64/mingw32/include/QtWidgets/qscroller.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../../../msys64/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../../../msys64/mingw32/include/QtWidgets/qundogroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qundostack.h \
		../../../../msys64/mingw32/include/QtWidgets/qundoview.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qbuttongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qdial.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qdockwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qfocusframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qgroupbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw32/include/QtWidgets/qlcdnumber.h \
		../../../../msys64/mingw32/include/QtWidgets/qlineedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdiarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenubar.h \
		../../../../msys64/mingw32/include/QtWidgets/qplaintextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qradiobutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qrubberband.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizegrip.h \
		../../../../msys64/mingw32/include/QtWidgets/qslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplashscreen.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplitter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstatusbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qtwidgetsversion.h \
		../SalaryAdministrationGui/src/view/EmployeeView.h \
		../SalaryAdministrationGui/src/model/Employee.h \
		../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/SalesmanEmployee.h \
		../SalaryAdministrationGui/src/controller/IObserver.h \
		../SalaryAdministrationGui/src/model/EmployeeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\Main.o ..\SalaryAdministrationGui\src\main\Main.cpp

build/release/.obj/Employee.o: ../SalaryAdministrationGui/src/model/Employee.cpp ../SalaryAdministrationGui/src/model/Employee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\Employee.o ..\SalaryAdministrationGui\src\model\Employee.cpp

build/release/.obj/EmployeeFactory.o: ../SalaryAdministrationGui/src/model/EmployeeFactory.cpp ../SalaryAdministrationGui/src/model/EmployeeFactory.h \
		../SalaryAdministrationGui/src/model/Employee.h \
		../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/SalesmanEmployee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\EmployeeFactory.o ..\SalaryAdministrationGui\src\model\EmployeeFactory.cpp

build/release/.obj/HourlyPaidEmployee.o: ../SalaryAdministrationGui/src/model/HourlyPaidEmployee.cpp ../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/Employee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\HourlyPaidEmployee.o ..\SalaryAdministrationGui\src\model\HourlyPaidEmployee.cpp

build/release/.obj/MonthlyPaidEmployee.o: ../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.cpp ../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/Employee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\MonthlyPaidEmployee.o ..\SalaryAdministrationGui\src\model\MonthlyPaidEmployee.cpp

build/release/.obj/SalesmanEmployee.o: ../SalaryAdministrationGui/src/model/SalesmanEmployee.cpp ../SalaryAdministrationGui/src/model/SalesmanEmployee.h \
		../SalaryAdministrationGui/src/model/Employee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\SalesmanEmployee.o ..\SalaryAdministrationGui\src\model\SalesmanEmployee.cpp

build/release/.obj/EmployeeView.o: ../SalaryAdministrationGui/src/view/EmployeeView.cpp ../../../../msys64/mingw32/include/QtCore/QCoreApplication \
		../../../../msys64/mingw32/include/QtCore/qcoreapplication.h \
		../SalaryAdministrationGui/src/view/EmployeeView.h \
		../SalaryAdministrationGui/src/model/Employee.h \
		../SalaryAdministrationGui/src/model/MonthlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/HourlyPaidEmployee.h \
		../SalaryAdministrationGui/src/model/SalesmanEmployee.h \
		../../../../msys64/mingw32/include/QtWidgets/QtWidgets \
		../../../../msys64/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolordialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qerrormessage.h \
		../../../../msys64/mingw32/include/QtWidgets/qfiledialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qinputdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressdialog.h \
		../../../../msys64/mingw32/include/QtWidgets/qwizard.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicsview.h \
		../../../../msys64/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractitemview.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolumnview.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../msys64/mingw32/include/QtWidgets/qdirmodel.h \
		../../../../msys64/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../../../msys64/mingw32/include/QtWidgets/qheaderview.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistview.h \
		../../../../msys64/mingw32/include/QtWidgets/qlistwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../msys64/mingw32/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtablewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreeview.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../msys64/mingw32/include/QtWidgets/qaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qactiongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qformlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesture.h \
		../../../../msys64/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../../../msys64/mingw32/include/QtWidgets/qgridlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qlayoutitem.h \
		../../../../msys64/mingw32/include/QtWidgets/qopenglwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qshortcut.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedlayout.h \
		../../../../msys64/mingw32/include/QtWidgets/qtooltip.h \
		../../../../msys64/mingw32/include/QtWidgets/qwhatsthis.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qwidgetaction.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommonstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qdrawutil.h \
		../../../../msys64/mingw32/include/QtWidgets/qproxystyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyle.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylefactory.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleoption.h \
		../../../../msys64/mingw32/include/QtWidgets/qstylepainter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstyleplugin.h \
		../../../../msys64/mingw32/include/QtWidgets/qcolormap.h \
		../../../../msys64/mingw32/include/QtWidgets/qcompleter.h \
		../../../../msys64/mingw32/include/QtWidgets/qscroller.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../../../msys64/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../../../msys64/mingw32/include/QtWidgets/qundogroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qundostack.h \
		../../../../msys64/mingw32/include/QtWidgets/qundoview.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qbuttongroup.h \
		../../../../msys64/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qdial.h \
		../../../../msys64/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qdockwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qfocusframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qfontcombobox.h \
		../../../../msys64/mingw32/include/QtWidgets/qframe.h \
		../../../../msys64/mingw32/include/QtWidgets/qgroupbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw32/include/QtWidgets/qlcdnumber.h \
		../../../../msys64/mingw32/include/QtWidgets/qlineedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdiarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw32/include/QtWidgets/qmenubar.h \
		../../../../msys64/mingw32/include/QtWidgets/qplaintextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qprogressbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qradiobutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qrubberband.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollarea.h \
		../../../../msys64/mingw32/include/QtWidgets/qscrollbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qsizegrip.h \
		../../../../msys64/mingw32/include/QtWidgets/qslider.h \
		../../../../msys64/mingw32/include/QtWidgets/qspinbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplashscreen.h \
		../../../../msys64/mingw32/include/QtWidgets/qsplitter.h \
		../../../../msys64/mingw32/include/QtWidgets/qstackedwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qstatusbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtabwidget.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw32/include/QtWidgets/qtextedit.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbar.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbox.h \
		../../../../msys64/mingw32/include/QtWidgets/qtoolbutton.h \
		../../../../msys64/mingw32/include/QtWidgets/qtwidgetsversion.h \
		../SalaryAdministrationGui/src/controller/IObserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\EmployeeView.o ..\SalaryAdministrationGui\src\view\EmployeeView.cpp

build/release/.obj/moc_EmployeeView.o: build/release/.moc/moc_EmployeeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\moc_EmployeeView.o build\release\.moc\moc_EmployeeView.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

