######################################################################
# Automatically generated by qmake (3.0) ke elo 17 10:35:33 2016
######################################################################

QT += widgets
TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += controller/EmployeeController.h \
           controller/IObserver.h \
           model/Employee.h \
           model/EmployeeFactory.h \
           model/HourlyPaidEmployee.h \
           model/MonthlyPaidEmployee.h \
           model/SalesmanEmployee.h \
           view/EmployeeView.h \
           /view/EmployeeView.h \
           /model/Employee.h \
           /model/MonthlyPaidEmployee.h \
           /model/HourlyPaidEmployee.h \
           /model/SalesmanEmployee.h \
           /model/EmployeeFactory.h
SOURCES += controller/EmployeeController.cpp \
           main/Main.cpp \
           model/Employee.cpp \
           model/EmployeeFactory.cpp \
           model/HourlyPaidEmployee.cpp \
           model/MonthlyPaidEmployee.cpp \
           model/SalesmanEmployee.cpp \
           view/EmployeeView.cpp
